<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="MainPane" prefHeight="800.0" prefWidth="1200.0" stylesheets="@CSS/creeEntrepriseForm.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotel.CreeConnectionFormController">
   <children>
      <VBox fx:id="PrincipleVBOX" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="676.0" prefWidth="1078.0" spacing="20" style="-fx-background-color: d9d9d9;">
         <children>
            <VBox fx:id="CenterVBox" alignment="CENTER" minWidth="550.0" prefHeight="700.0">
               <children>
                  <Label fx:id="LabelAccount" prefHeight="55.0" prefWidth="613.0" text="Créer votre compte de connexion" />
                  <Label fx:id="LabelUsername1" layoutX="135.0" layoutY="151.0" prefHeight="20.0" prefWidth="300.0" text="Prénom" />
                  <TextField fx:id="FirstName" layoutX="135.0" layoutY="179.0" maxWidth="300.0" minHeight="39.0" promptText="Entrez votre nom d'utilisateur" />
                  <Label fx:id="LabelUsername11" layoutX="135.0" layoutY="113.0" prefHeight="20.0" prefWidth="300.0" text="Nom" />
                  <TextField fx:id="LastName" layoutX="135.0" layoutY="141.0" maxWidth="300.0" minHeight="39.0" promptText="Entrez votre nom d'utilisateur" />
                  <Label fx:id="LabelUsername111" layoutX="135.0" layoutY="158.0" prefHeight="20.0" prefWidth="300.0" text="Date de Naissance" />
                  <DatePicker fx:id="DateOfBirth" maxWidth="300.0" minHeight="39.0" />
                  <Label fx:id="LabelUsername" prefHeight="20.0" prefWidth="300.0" text="Nom d'utilisateur" />
                  <TextField fx:id="Username" maxWidth="300.0" minHeight="39.0" promptText="Entrez votre nom d'utilisateur" />
                  <Label fx:id="LabelPassword" prefHeight="20.0" prefWidth="300.0" text="Mot de passe" />
                  <PasswordField fx:id="Password" maxWidth="300.0" minHeight="39.0" promptText="••••••" />
                  <Label fx:id="LabelConfirmPass" prefHeight="20.0" prefWidth="300.0" text="Confirmer le mot de passe" />
                  <PasswordField fx:id="ConfirmPassword" maxWidth="300.0" minHeight="39.0" promptText="••••••" />
                  <Label prefHeight="39.0" prefWidth="0.0" />
                  <GridPane fx:id="GridPaneButtons" maxHeight="60.0" maxWidth="200.0" minHeight="15.0" minWidth="50.0" prefHeight="30.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints prefWidth="100.0" />
                        <ColumnConstraints prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints prefHeight="30.0" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="confirmButton" onAction="#confirmSave" prefHeight="40.0" prefWidth="142.0" text="Confirmer" />
                        <Button fx:id="cancelButton" onAction="#confirmCancel" prefHeight="40.0" prefWidth="104.0" text="Annuler" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <Label fx:id="ErrorMessage" prefHeight="40.0" prefWidth="513.0" style="-fx-font-size: 20; -fx-alignment: center;" text="" />
         </children>
      </VBox>
   </children>
</StackPane>
