<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="547.0" prefWidth="629.0" stylesheets="@CSS/ADDform.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotel.PersonnelAddFormController">
   <children>
      <Label fx:id="errorLabel" layoutX="165.0" layoutY="451.0" prefHeight="25.0" prefWidth="299.0" styleClass="error-label" textFill="RED" />
      <GridPane hgap="10" layoutX="121.0" layoutY="49.0" prefHeight="365.0" prefWidth="392.0" styleClass="form-container" vgap="10">
         <children>
            <Label text="Nom de l'hôtel:" GridPane.rowIndex="1" />
            <ComboBox fx:id="hotelName" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" promptText="Hotel X" stylesheets="@CSS/ComboBoxCSS.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Nom :" GridPane.rowIndex="2" />
            <Label text="Prénom :" GridPane.rowIndex="3" />
            <TextField fx:id="firstName" promptText="Prénom du Personnel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <children>
                  <Button fx:id="addButton" onAction="#add" styleClass="primary-button" text="Ajouter" />
                  <Button fx:id="cancelButton" onAction="#cancel" styleClass="secondary-button" text="Annuler" />
               </children>
            </HBox>
            <TextField fx:id="lastName" promptText="Nom du Personnel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker fx:id="dateOfBirth" prefHeight="30.0" prefWidth="202.0" promptText="Date de naissance" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Date de Naissance :" GridPane.rowIndex="5" />
            <TextField fx:id="tache" promptText="Son travail" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Tache :" GridPane.rowIndex="6" />
            <TextField fx:id="salary" promptText="Son salaire" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="Salaire :" GridPane.rowIndex="7" />
         </children>
         <columnConstraints>
            <ColumnConstraints minWidth="150.0" />
            <ColumnConstraints minWidth="200.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
